title: CS498 Deep Learning for Healthcare
description: Georgia Tech Big Data Bootcamp training material
ga: 'UA-112385497-1'
base: '/teaching/cs498/fall2020/'
head:
- - meta
  - name: apple-mobile-web-app-capable
    content: 'yes'
- - meta
  - name: apple-mobile-web-app-status-bar-style
    content: black
- - meta
  - name: msapplication-TileColor
    content: "#000000"
markdown:
  anchor:
    permalink: true
  toc:
    includeLevel:
      - 2
  # lineNumbers: false
themeConfig:
  nav:
  # - text: About
  #   link: /about
  - text: Schedule
    link: /schedule
  - text: Lab
    link: /env/
  - text: Homework
    link: /homework
  - text: Data
    link: /data
  - text: Project
    link: /project
  - text: Resource
    link: /resource
  - text: Contact
    link: /contact
  - text: Sunlab
    link: http://sunlab.org
  # - text: CS 498
  #   link: http://sunlab.org/teaching/cs498/fall2020
  sidebar:
    # - "/about"
    - title: Environment
      collapsable: true
      children:
        - "/env/"
        - "/env/env-local-docker.html"
        - "/env/env-local-docker-linux.html"
        - "/env/env-local-docker-macos.html"
        - "/env/env-local-docker-windows.html"
        - "/env/env-azure-docker.html"
        - "/env/env-docker-compose.html"
      # - "/env/env-aws-docker.html"

    - title: Machine learning basics
      collapsable: true
      children:
        - "/dl/ml-setup.html"
        - "/dl/pandas.html"
        - "/dl/scikit-classification.html"
        - "/dl/scikit-clustering.html"

    - title: Deep Neural Networks (fundamental)
      collapsable: true
      children:
        - "/dl/dl-setup.html"
        - "/dl/dl-intro.html"
        - "/dl/dl-start.html"
        - "/dl/dl-fnn.html"
        - "/dl/dl-cnn.html"
        - "/dl/dl-rnn.html"
        - "/dl/dl-embedding.html"
        - "/dl/dl-ae.html"


    - title: Deep Neural Networks (advanced)
      collapsable: true
      children:
        - "/dl/dl-attention.html"
        - "/dl/dl-memory-net.html"
        - "/dl/dl-transformer.html"
        - "/dl/dl-gan.html"
        - "/dl/dl-vae.html"

  lastUpdated: 'Last Updated' # string | boolean
configureWebpack:
  resolve:
    alias:
      "@images": '/teaching/cs498/fall2020/images'

